# gwt-gradle-plugin

./: .gitignore  LICENSE  README.MD  README.md  _config.yml  build.gradle  index.md  settings.gradle  versions.md
_includes/: header.html
_layouts/: default.html  redirect.html
css/: main.css
de/richsource/gradle/plugins/gwt-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
doc/0.1/: index.md
doc/0.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/0.2/: index.md
doc/0.2/javadoc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/0.3/: index.md
doc/0.3/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
doc/0.4/: configuration.md  dependencies.md  draft_war.md  index.md  plugin_design.md  project_types.md  quickstart.md  super_dev_mode
doc/0.4/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/0.5/: configuration.md  plugin_design.md  project_types.md  quickstart.md
doc/0.5/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/0.6/: eclipse.md  index.md  project_types.md  quickstart.md
doc/0.6/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/latest/: configuration.md  index.md
doc/latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  serialized-form.html
examples/: README.md  build.gradle  settings.gradle
examples/basic/: .gitignore  build.gradle
examples/basic/src/main/java/de/richsource/gradle/plugins/gwt/example/: Basic.gwt.xml  BasicDev.gwt.xml
examples/basic/src/main/java/de/richsource/gradle/plugins/gwt/example/client/: ExampleEntryPoint.java
examples/compile-only/: build.gradle
examples/compile-only/src/main/java/de/richsource/gradle/plugins/gwt/example/client/: ExampleEntryPoint.java
examples/compile-to-maven-repo/: build.gradle
examples/compile-to-maven-repo/src/main/java/de/richsource/gradle/plugins/gwt/example/: Example.gwt.xml
examples/compile-to-maven-repo/src/main/java/de/richsource/gradle/plugins/gwt/example/client/: ExampleEntryPoint.java
examples/custom-layout/: .gitignore  build.gradle
examples/custom-layout/src/de/richsource/gradle/plugins/gwt/example/: Example.gwt.xml
examples/custom-layout/src/de/richsource/gradle/plugins/gwt/example/client/: ExampleEntryPoint.java
examples/gradle/wrapper/: gradle-wrapper.properties
examples/simple-war/: build.gradle
examples/simple-war/src/main/java/de/richsource/gradle/plugins/gwt/example/: Example.gwt.xml
examples/simple-war/src/main/webapp/: index.html
examples/super-dev-mode/: build.gradle
examples/super-dev-mode/src/main/java/de/richsource/gradle/plugins/gwt/example/: ExampleDev.gwt.xml
examples/super-dev-mode/src/main/java/de/richsource/gradle/plugins/gwt/example/client/: ExampleEntryPoint.java
examples/super-dev-mode/src/main/webapp/WEB-INF/: web.xml
examples/testing/: build.gradle
examples/testing/src/main/java/de/richsource/gradle/plugins/gwt/example/: Test.gwt.xml
examples/testing/src/test/java/de/richsource/gradle/plugins/gwt/example/client/: ExampleTests.java
examples/war-using-compile-only/: build.gradle
examples/war-using-compile-only/src/main/webapp/: index.html
examples/war-using-compile-only/src/main/webapp/WEB-INF/: web.xml
examples/war-using-library/: build.gradle
examples/war-using-library/src/main/java/de/richsource/gradle/plugins/gwt/example/: Example.gwt.xml
examples/war-using-library/src/main/java/de/richsource/gradle/plugins/gwt/example/client/: ExampleEntryPoint.java
gradle/wrapper/: gradle-wrapper.properties
gwt-gradle-plugin/: build.gradle
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/: AbstractGwtActionTask.java  AbstractGwtActionTaskWithDirs.java  AbstractGwtCompile.java  AbstractGwtConfiguration.java  AbstractGwtTask.java  ExplodedWar.java  GwtBasePlugin.java  GwtCheck.java  GwtCompile.java  GwtCompileOptions.java  GwtCompileTask.java  GwtCompilerPlugin.java  GwtDev.java  GwtDevOptions.java  GwtDraftCompile.java  GwtEclipseOptions.java  GwtEclipsePlugin.java  GwtIdeaPlugin.java  GwtPlugin.java  GwtPluginExtension.java  GwtSuperDev.java  GwtSuperDevOptions.java  GwtTestExtension.java  GwtTestOptions.java  GwtTestOptionsBase.java  GwtTestPlugin.java  GwtWarPlugin.java  JsInteropMode.java  LogLevel.java  MethodNameDisplayMode.java  Namespace.java  Style.java
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/eclipse/: GdtOptions.java  GenerateGdt.java
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/eclipse/internal/: GdtOptionsImpl.java
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/internal/: ActionClosure.java  GwtCompileOptionsImpl.java  GwtDevOptionsImpl.java  GwtSuperDevOptionsImpl.java  HasDirs.java
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/option/: CompilerOptions.java  JJSOptions.java  LogLevel.java  PrecompileTaskOptions.java  Style.java
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/option/impl/: CompilerOptionsImpl.java  JJSOptionsImpl.java  PrecompileTaskOptionsImpl.java
gwt-gradle-plugin/src/main/resources/de/richsource/gradle/plugins/gwt/eclipse/: defaultGdtPrefs.properties
gwt-gradle-plugin/src/test/java/de/richsource/gradle/plugins/gwt/: GwtPluginTest.java
(+242 files in other folders)
