task publish

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
	distributionUrl = 'https://services.gradle.org/distributions/gradle-2.0-all.zip'
}

ext {
	encoding = 'UTF-8'
}

allprojects {
	apply plugin: 'eclipse'
	tasks.eclipse << {
		File prefs = project.file('.settings/org.eclipse.core.resources.prefs');
		if(!prefs.exists()) {
			prefs.parentFile.mkdirs()
			project.file('.settings/org.eclipse.core.resources.prefs')<< "eclipse.preferences.version=1\nencoding/<project>=$encoding\n";
		}
	}
}
