apply plugin: 'gwt-compiler'
apply plugin: 'eclipse'

repositories { mavenCentral() }

gwt {
	gwtVersion='2.7.0'

	modules 'de.richsource.gradle.plugins.gwt.example.Example'

	compiler {
		strict = true;
		enableClosureCompiler = true;
		disableClassMetadata = true;
		disableCastChecking = true;
	}
}
