task licenseFormat

buildscript {
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

subprojects {
	apply plugin: 'java'
	
	buildscript {
		repositories {
			maven {
				url new File(rootProject.projectDir.parentFile, 'repo').toURI()
			}
			mavenCentral()
		}
		dependencies {
			classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
		}
	}
	
	apply plugin: 'license'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	license {
		ext.year = Calendar.getInstance().get(Calendar.YEAR)
		ext.name = 'Steffen Schaefer'
		header rootProject.file('LICENSE')
	}
	
	afterEvaluate {
		rootProject.tasks.licenseFormat.dependsOn project.tasks.licenseFormatMain
		rootProject.tasks.licenseFormat.dependsOn project.tasks.licenseFormatTest
	}
}
