include 'simple-war'
include 'library'
include 'war-using-library'
include 'super-dev-mode'
include 'testing'
include 'compile-only'
include 'war-using-compile-only'
include 'compile-to-maven-repo'
include 'custom-layout'

rootProject.children.each {project ->
	project.name = "example-${project.name}"
}
