apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

repositories { mavenCentral() }

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

war{ 
	webAppDirName = file('webapp') 
}

gwt {
	gwtVersion='2.7.0'

	modules 'de.richsource.gradle.plugins.gwt.example.Example'
	
	devWar = file('devWar')
}
