apply plugin: 'java'
apply plugin: 'gwt'
apply plugin: 'eclipse'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories { mavenCentral() }

dependencies {
	testCompile group: 'junit', name: 'junit', version: '[4.11,5.0['
}

gwt {
	gwtVersion='2.5.1'
	
	test {
		hasGwtTests = true
	}
}
