apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

repositories { mavenCentral() }

dependencies {
	compile project(':example-library')
}

gwt {
	gwtVersion='2.7.0'

	modules 'de.richsource.gradle.plugins.gwt.example.Example'
	
	src += files(project(':example-library').sourceSets.main.allJava.srcDirs) + files(project(':example-library').sourceSets.main.output.resourcesDir)
}
